#POSTGRES
DB_TYPE='postgres'
DB_HOST=gerocuidado-usuario-db-test
DB_USERNAME=postgres
DB_PASS=postgres
DB_DATABASE=gerocuidado-usuario-db-test
DB_PORT=5001

#JWT TOKEN
JWT_TOKEN_SECRET=f57d8cc37a35a8051aa97b5ec8506a2ac479e81f82aed9de975a0cb90b903044
JWT_TOKEN_EXPIRES_IN=12h
HASH_SALT=10
